<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="健康信息录入"
            android:textColor="#ffffff"
            android:textSize="25sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="#ffffff"
            android:id="@+id/add_cancel_btn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/head_btn_back"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加"
            android:textColor="#ffffff"
            android:id="@+id/add_submit_btn"
            android:layout_alignParentRight="true"
            android:background="@drawable/head_btn_back"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffb9b9b9"
                android:text="运动数据"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ffb9b9b9"
                android:text="晨跑"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="开始时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_morning_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="结束时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_morning_end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="里        程"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/add_mileage_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="例如输入1000（单位为米）"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffb9b9b9"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ffb9b9b9"
                android:text="早操晨练"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="开始时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_morning_exercise_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="结束时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_morning_exercise_end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffb9b9b9"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ffb9b9b9"
                android:text="日间行走"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="开始时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_walk_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="结束时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_walk_end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffb9b9b9"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ffb9b9b9"
                android:text="骑行"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="开始时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_bike_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="结束时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_bike_end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="里        程"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/add_bike_mileage_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="例如输入1000（单位为米）"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffb9b9b9"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ffb9b9b9"
                android:text="游泳"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="开始时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_swim_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="结束时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_swim_end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffb9b9b9"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ffb9b9b9"
                android:text="球类运动"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="开始时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_ball_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="结束时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_ball_end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffb9b9b9"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#ffb9b9b9"
                android:text="晚间跑步"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="开始时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_night_run_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="结束时间"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/add_night_run_end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="格式为18:00:00"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffb9b9b9"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="里        程"
                    android:textColor="#ffb9b9b9"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/add_night_run_mileage_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="例如输入1000（单位为米）"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/input_back"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
