<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="25sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textColor="#ffffff"
            android:id="@+id/reg_back_btn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/head_btn_back"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="账号："
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入账号"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/reg_account"
            android:background="@drawable/input_back"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="姓名："
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入姓名"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/reg_name"
            android:background="@drawable/input_back"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="性别："
            android:textSize="18sp"
            android:gravity="center"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_back"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:id="@+id/reg_sex"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_man"
                android:checked="true"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_woman"
                android:text="女"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="生日："
            android:textSize="18sp"
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请选择日期"
            android:id="@+id/reg_birthday"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/input_back"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="密码："
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入密码"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/reg_password"
            android:background="@drawable/input_back"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="确认密码："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="再次输入密码"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/reg_repassword"
            android:background="@drawable/input_back"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:id="@+id/reg_ok_btn"
        android:background="@drawable/login_btn"
        android:text="确认注册"/>
</LinearLayout>
