<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/search_title_tv"
            android:text="信息查询"
            android:textColor="#ffffff"
            android:textSize="25sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textColor="#ffffff"
            android:id="@+id/search_cancel_btn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/head_btn_back"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查询"
            android:textColor="#ffffff"
            android:id="@+id/search_btn"
            android:layout_alignParentRight="true"
            android:background="@drawable/head_btn_back"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="开始时间"
            android:textColor="#ffb9b9b9" />

        <Button
            android:id="@+id/search_morning_start_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/input_back"
            android:hint="格式为18:00:00"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="结束时间"
            android:textColor="#ffb9b9b9" />

        <Button
            android:id="@+id/search_morning_end_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/input_back"
            android:hint="格式为18:00:00"
            android:paddingLeft="10dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffb9b9b9"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview">

    </ListView>

</LinearLayout>